<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear evento</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Crear evento deportivo</h1>
</header>

<main>

<form>
    <label>Nombre del evento
        <input type="text" required>
    </label>

    <label>Deporte
        <select required>
            <option value="">Selecciona</option>
            <option>Fútbol</option>
            <option>Baloncesto</option>
            <option>Tenis</option>
            <option>Motor</option>
        </select>
    </label>

    <label>Fecha
        <input type="date" required>
    </label>

    <label>Descripción
        <textarea required minlength="15"></textarea>
    </label>

    <button type="submit">Publicar evento</button>
</form>

</main>

</body>
</html>
