<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Next Level Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Next Level Sports</h1>
    <p>Eventos y actualidad deportiva</p>
</header>

<main>

<form>
    <label>Buscar evento
        <input type="text" placeholder="Ej: Final NBA">
    </label>

    <label>Deporte
        <select required>
            <option value="">Selecciona</option>
            <option>Fútbol</option>
            <option>Baloncesto</option>
            <option>Tenis</option>
            <option>Motor</option>
        </select>
    </label>

    <label>Fecha
        <input type="date">
    </label>

    <button type="submit">Buscar eventos</button>
</form>

<br><br>

<section class="cards">
    <article class="card">
        <h3>Final Champions League</h3>
        <p>Fútbol · 1/06/2026</p>
    </article>

    <article class="card">
        <h3>Gran Premio MotoGP</h3>
        <p>Motor · 15/07/2026</p>
    </article>
</section>

</main>

</body>
</html>
