<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login | Next Level Sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Acceso</h1>
</header>

<main>

<form>
    <label>Email
        <input type="email" required>
    </label>

    <label>Contraseña
        <input type="password" required minlength="6">
    </label>

    <label>Tipo de usuario
        <select required>
            <option value="">Selecciona</option>
            <option>Aficionado</option>
            <option>Promotor</option>
        </select>
    </label>

    <button type="submit">Entrar</button>
</form>

</main>

</body>
</html>
