<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Level Sports - Noticias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Next Level Sports</h1>
    <p>Últimas noticias deportivas</p>
</header>

<main>

    <section>
        <h2 style="text-align: center;">Top Noticias del Día</h2>
        <div class="cards">

            <article class="card">
                <h3>Fichaje bomba en Europa</h3>
                <p>El delantero estrella llamado Mbappe cambia de equipo en un traspaso de récord. Más detalles dentro.</p>
                <button>Leer más</button>
            </article>

            <article class="card">
                <h3>NBA: Noche histórica</h3>
                <p>Un jugador logra la mayor anotación de la temporada. Mira las estadísticas del partido.</p>
                <button>Leer más</button>
            </article>

            <article class="card">
                <h3>Récord mundial en natación</h3>
                <p>Un récord que parecía imposible ha sido superado en el campeonato internacional.</p>
                <button>Leer más</button>
            </article>

        </div>
    </section>

    <section style="margin-top: 3rem;">
        <h2 style="text-align: center;">Eventos Próximos</h2>
        <div class="cards">

            <article class="card">
                <h3>Open de Australia</h3>
                <p>Los mejores tenistas del mundo se enfrentarán esta semana.</p>
                <button>Ver detalles</button>
            </article>

            <article class="card">
                <h3>Tour local de ciclismo</h3>
                <p>Circuito urbano abierto a profesionales y amateurs.</p>
                <button>Ver detalles</button>
            </article>

            <article class="card">
                <h3>Champions - Jornada 4</h3>
                <p>Los equipos buscan su clasificación para octavos.</p>
                <button>Ver partidos</button>
            </article>

        </div>
    </section>

</main>

</body>
</html>
