* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
}

header {
    background: #000;
    padding: 1.5rem;
    text-align: center;
    border-bottom: 3px solid red;
}

header h1 {
    margin: 0;
    color: red;
}

main {
    padding: 2rem;
}

form {
    background: #1a1a1a;
    padding: 2rem;
    max-width: 480px;
    margin: auto;
    border-radius: 10px;
}

label {
    display: block;
    margin-top: 1rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.4rem;
    background: #000;
    border: 2px solid #333;
    color: white;
    border-radius: 6px;
}

input:invalid,
select:invalid,
textarea:invalid {
    border-color: red;
}

input:valid,
select:valid,
textarea:valid {
    border-color: red;
}

button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.8rem;
    background: red;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: auto;
}

.card {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 5px solid red;
}
